([('main',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/build/main/main',
   'EXECUTABLE'),
  ('_struct.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('_hashlib',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib64/python3.9/lib-dynload/_uuid.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib64/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib64/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib64/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib64/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib64/python3.9/lib-dynload/syslog.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib64/python3.9/lib-dynload/_curses.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/mtrand.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_sfc64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_philox.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_pcg64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_mt19937.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/bit_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_common.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/cv2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/_webp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/_imagingtk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/_imaging.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/lib64/python3.9/lib-dynload/_elementtree.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_statistics',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_dlib_pybind11',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/_dlib_pybind11.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib64/libncursesw.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libz-faed9fd9.so.1.2.7',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/../../numpy.libs/libz-faed9fd9.so.1.2.7',
   'BINARY'),
  ('libgfortran-daac5196.so.5.0.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/../../numpy.libs/libgfortran-daac5196.so.5.0.0',
   'BINARY'),
  ('libopenblasp-r0-3c76c92e.3.13.dev.so',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-3c76c92e.3.13.dev.so',
   'BINARY'),
  ('libz-558a5e64.so.1.2.7',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libz-558a5e64.so.1.2.7',
   'BINARY'),
  ('libQt5Concurrent-f6a29f33.so.5.15.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libQt5Concurrent-f6a29f33.so.5.15.0',
   'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libQt5Widgets-979a72e5.so.5.15.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libQt5Widgets-979a72e5.so.5.15.0',
   'BINARY'),
  ('libQt5Test-2c13d126.so.5.15.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libQt5Test-2c13d126.so.5.15.0',
   'BINARY'),
  ('libpng15-7864b8f1.so.15.13.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libpng15-7864b8f1.so.15.13.0',
   'BINARY'),
  ('libvpx-e01656f5.so.6.3.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libvpx-e01656f5.so.6.3.0',
   'BINARY'),
  ('libbz2-738ca772.so.1.0.6',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libbz2-738ca772.so.1.0.6',
   'BINARY'),
  ('libQt5Gui-efa77b9d.so.5.15.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libQt5Gui-efa77b9d.so.5.15.0',
   'BINARY'),
  ('libavutil-bfd36067.so.56.60.100',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libavutil-bfd36067.so.56.60.100',
   'BINARY'),
  ('libswresample-dfe916f3.so.3.8.100',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libswresample-dfe916f3.so.3.8.100',
   'BINARY'),
  ('libavcodec-f07f0976.so.58.112.103',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libavcodec-f07f0976.so.58.112.103',
   'BINARY'),
  ('libavformat-714656c6.so.58.64.100',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libavformat-714656c6.so.58.64.100',
   'BINARY'),
  ('libQt5Core-80f09a8a.so.5.15.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libQt5Core-80f09a8a.so.5.15.0',
   'BINARY'),
  ('libssl-6e04423e.so.1.1',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libssl-6e04423e.so.1.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libswscale-3ab36cb1.so.5.8.100',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libswscale-3ab36cb1.so.5.8.100',
   'BINARY'),
  ('libcrypto-b338c3fe.so.1.1',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/../opencv_contrib_python.libs/libcrypto-b338c3fe.so.1.1',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libwebp-62966a4a.so.7.1.1',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libwebp-62966a4a.so.7.1.1',
   'BINARY'),
  ('libwebpmux-efddfbb2.so.3.0.6',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libwebpmux-efddfbb2.so.3.0.6',
   'BINARY'),
  ('libwebpdemux-64469634.so.2.0.7',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libwebpdemux-64469634.so.2.0.7',
   'BINARY'),
  ('libtiff-a5dd87ab.so.5.6.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libtiff-a5dd87ab.so.5.6.0',
   'BINARY'),
  ('libopenjp2-59b76f6b.so.2.4.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libopenjp2-59b76f6b.so.2.4.0',
   'BINARY'),
  ('libXau-21870672.so.6.0.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libXau-21870672.so.6.0.0',
   'BINARY'),
  ('libjpeg-84426072.so.9.4.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libjpeg-84426072.so.9.4.0',
   'BINARY'),
  ('libxcb-1f37dd97.so.1.1.0',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/../Pillow.libs/libxcb-1f37dd97.so.1.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/build/main/base_library.zip',
   'DATA'),
  ('lib64/python3.9/config-3.9-aarch64-linux-gnu/Makefile',
   '/usr/lib64/python3.9/config-3.9-aarch64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.9/pyconfig-64.h',
   '/usr/include/python3.9/pyconfig-64.h',
   'DATA')],)
