('/home/work/img_recognition/count_eye_contact_with_camera_video/build/main/PYZ-00.pyz',
 [('pkg_resources',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.9/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.9/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.9/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.9/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.9/_osx_support.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib64/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib64/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib64/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.9/distutils/errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_aarch64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_aarch64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.9/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.9/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.9/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.9/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.9/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.9/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.9/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.9/os.py', 'PYMODULE'),
  ('utils_for_cipher',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_for_cipher.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('utils_for_counting',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_for_counting.py',
   'PYMODULE'),
  ('utils_for_blur',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_for_blur.py',
   'PYMODULE'),
  ('numpy',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib64/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib64/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib64/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib64/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib64/python3.9/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib64/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib64/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib64/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib64/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib64/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.9/distutils/version.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib64/python3.9/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.windows_support',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib64/python3.9/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/work/img_recognition/venv/lib/python3.9/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib64/python3.9/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib64/python3.9/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib64/python3.9/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.9/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib64/python3.9/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib64/python3.9/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib64/python3.9/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib64/python3.9/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib64/python3.9/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib64/python3.9/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib64/python3.9/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib64/python3.9/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python3.9/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib64/python3.9/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib64/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib64/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib64/python3.9/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib64/python3.9/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('scipy',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/_pep440.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/scipy/_lib/deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('cv2',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.version',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('utils_for_yolo',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_for_yolo.py',
   'PYMODULE'),
  ('utils_for_bodies',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_for_bodies.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('utils_for_video',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_for_video.py',
   'PYMODULE'),
  ('utils_for_files',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_for_files.py',
   'PYMODULE'),
  ('utils_get_faces',
   '/home/work/img_recognition/count_eye_contact_with_camera_video/utils_get_faces.py',
   'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('dlib',
   '/home/work/img_recognition/venv/lib64/python3.9/site-packages/dlib/__init__.py',
   'PYMODULE')])
